load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "lexy",
    includes = ["include"],
    hdrs = glob(["include/**/*.hpp"]),
    srcs = glob(["src/**/*.cpp"]),
    copts = select({
        "@rules_cc//cc/compiler:msvc-cl": ["/std:c++20"],
        "@rules_cc//cc/compiler:clang-cl": ["/std:c++20"],
        "//conditions:default": ["-std=c++20"],
    }),
    defines = [
        "LEXY_HAS_UNICODE_DATABASE=1",
    ],
)
